
                screen.fill((0, 0, 0,))
                pygame.draw.rect(screen, red, pygame.Rect(x, y, 100, 100))
                pygame.display.flip()
            if event.key == pygame.K_s:
                x = x + 0
                y = y + 50


                screen.fill((0, 0, 0,))
                pygame.draw.rect(screen, red, pygame.Rect(x, y, 100, 100))
                pygame.display.flip()
            if event.key == pygame.K_a:
                x = x + -50
                y = y + 0


                screen.fill((0, 0, 0,))
                pygame.draw.rect(screen, red, pygame.Rect(x, y, 100, 100))
                pygame.display.flip()
            if event.key == pygame.K_d:
                x = x + 50
                y = y + 0


                screen.fill((0, 0, 0,))
                pygame.draw.rect(screen, red, pygame.Rect(x, y, 100, 100))
                pygame.display.flip()
                pygame.Rect.move_ip(x, y)

                                if event.type == KEYDOWN and temp_if == 0:
                        speed = dir[event.key]
                        temp_if = 1
                        rect.move_ip(speed)

                                rect.move_ip(temp_speed)                                   
                                if temp_l % 1 == 0.0 and temp_r % 1 == 0.0 and temp_top % 1 == 0.0 and temp_bot % 1 == 0.0:
                                        speed = dir[event.key]
                                        rect.move_ip(speed)
                                        pygame.display.flip()
                                        Blob__ = True                            
                                else:
                                        print(temp_l % 1)
                                        print(temp_bot % 1)
                                        print(temp_top % 1)
                                        print(temp_r % 1)
                                        print("test")
                                        rect.move_ip(temp_speed)
                                        pygame.display.flip()
                                        print(temp_speed)

                                        
#grid_size = 35
#x = 400
#y = 400
#head_x = 350
#head_y = 350
#speed = [0, 0]
#SIZE = width, height = 800, 800
#SNAKE_COLOR = (0,100,0)
#WHITE = (255,255,255)
#BLACK = 0,0,0
        #print(x,y,speed)


#pygame.draw.rect(screen, GREEN, rect)
#pygame.display.flip()

#def drawGrid():
 #   blockSize = grid_size #Set the size of the grid block
 #   for x in range(0, width, blockSize):
 #       for y in range(0, height, blockSize):
 #           rect = pygame.Rect(x, y, blockSize, blockSize)
  #          pygame.draw.rect(screen, WHITE, rect, 1)

        #if snake.head.left < 0:
            #print("died")
            #speed = [0,0]
            #head = head_orgin.copy()

        #if snake.head.right > width:
            #print("died")
            #speed = [0,0]
            #head = head_orgin.copy()

        #if snake.head.top < 0:
            #print("died")
            #speed = [0,0]
            #head = head_orgin.copy()

        #if snake.head.bottom > height:
            #print("died")
            #speed = [0,0]
            #head = head_orgin.copy()
        #clock.tick(8)
        #print(head_x,head_y)
        #self.head = pygame.Rect(self.x, self.y, grid_size, grid_size)
                #self.clock = pygame.time.Clock()
                                #if event.type == QUIT: running = False